name:                graphics
version:             0.1.0.0
synopsis:            Graphics library for MCS66C
description:         Graphics library for MCS66C
homepage:            http://github.com/jbaum98/graphics#readme
license:             BSD3
license-file:        LICENSE
author:              Jake Waksbaum
maintainer:          jake.waksbaum@gmail.com
copyright:           (c) 2016 Jake Waksbaum
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Line, Pbm, Picture, Color, Point, Pair
  build-depends:       base >= 4.7 && < 5, containers, bytestring
  default-language:    Haskell2010

executable graphics-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -rtsopts "-with-rtsopts=-N -H200m"
  build-depends:       base
                     , graphics
  default-language:    Haskell2010

test-suite graphics-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , graphics
  ghc-options:         -O2 -threaded -rtsopts "-with-rtsopts=-N -H200m"
  default-language:    Haskell2010

benchmark graphics-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      app, bench
  main-is:             Bench.hs
  ghc-options:         -O2 -threaded -rtsopts "-with-rtsopts=-N -H200m"
  build-depends:       base
                     , graphics
                     , criterion
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://github.com/jbaum98/graphics
